<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a11b4a0d33.js" crossorigin="anonymous"></script>
    
    

</head>
<style>
.loader-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.loader {
    --path: #2f3545;
    --dot: #5628ee;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
  }

  .loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }

  .loader svg {
    display: block;
    width: 100%;
    height: 100%;
  }

  .loader svg rect,
  .loader svg polygon,
  .loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
  }

  .loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }

  .loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }

  .loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }

  .loader.triangle {
    width: 48px;
  }

  .loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }

  @keyframes pathTriangle {
    33% {
      stroke-dashoffset: 74;
    }

    66% {
      stroke-dashoffset: 147;
    }

    100% {
      stroke-dashoffset: 221;
    }
  }

  @keyframes dotTriangle {
    33% {
      transform: translate(0, 0);
    }

    66% {
      transform: translate(10px, -18px);
    }

    100% {
      transform: translate(-10px, -18px);
    }
  }

  @keyframes pathRect {
    25% {
      stroke-dashoffset: 64;
    }

    50% {
      stroke-dashoffset: 128;
    }

    75% {
      stroke-dashoffset: 192;
    }

    100% {
      stroke-dashoffset: 256;
    }
  }

  @keyframes dotRect {
    25% {
      transform: translate(0, 0);
    }

    50% {
      transform: translate(18px, -18px);
    }

    75% {
      transform: translate(0, -36px);
    }

    100% {
      transform: translate(-18px, -18px);
    }
  }

  @keyframes pathCircle {
    25% {
      stroke-dashoffset: 125;
    }

    50% {
      stroke-dashoffset: 175;
    }

    75% {
      stroke-dashoffset: 225;
    }

    100% {
      stroke-dashoffset: 275;
    }
  }

  .loader {
    display: inline-block;
    margin: 0 16px;
    
  }
  #content.hidden {
    display: none;
  }
 
</style>
<body onload="removeHtmlExtension()">
    <div class="loader-container loader-center">

        <div class="loader">
            <svg viewBox="0 0 80 80">
                <circle id="test" cx="40" cy="40" r="32"></circle>
            </svg>
        </div>
        
        <div class="loader triangle">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        
        <div class="loader">
            <svg viewBox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>


    </div>
    
  

    <div id="content"class="hidden">
        
    <header class="cd-header">
     
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="#" class="hover-target"><span>ald</span> <span class="rin">rin</span></a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="#" class="hover-target">home</a></li>
				<li class="nav__list-item"><a href="about.html" class="hover-target">About</a></li>
				
				<li class="nav__list-item"><a href="contact.html" class="hover-target">contact</a></li>
			</ul>
            <hr>
            
		<div class="row">
            <div class="col-4 nav__list-item"><h5 class="foot">Aldrin Eyana <br> <em >09518189613</em></h5>	 </div>
                <div class="col-4 nav__list-item" ><h5 >agusan del sur <br> <em>sanfrancisco</em> </h5> </div>
                
                <div class="col-4  nav__list-item">
                    <a href="https://www.facebook.com/aldrineyana98"><i class="fa-brands fa-facebook"></i></a>
                </div>
            

        </div>
                
        
		</div>

        
	</div>

    <div class="switch-wrap">
        <div id="switch" class="hover-target">
            <div id="circle"></div>
        </div>
    </div>
    
    <!-- Page cursor
    ================================================== -->
    
    <div class='cursor' id="cursor"></div>
    <div class='cursor2' id="cursor2"></div>
    <div class='cursor3' id="cursor3"></div> 

<div class="section">
        <ul class="case-study-wrapper">
            <li class="case-study-name">                            	
                <a href="#asd" class="hover-target">Who am I?</a>
            </li>
            <li class="case-study-name">                                         	
                <a href="#" class="hover-target">Projects</a>
            </li>
            <li class="case-study-name">                                        	
                <a href="#" class="hover-target"> Skills</a>
            </li>
            <li class="case-study-name">                                         	
                <a href="#" class="hover-target">Experience</a>
            </li>
        </ul>
        <ul class="case-study-images">
            <li>
                <div class="img-hero-background">

                    <span>
                        <img src="images/me2.jpg" alt="">
                    </span> 
                   
                    <span>
                        <img src="images/profile.png" alt="">
                        
                    </span> 
                  
                    <span>
                        <img src="images/me.jpg" alt="">
                    </span> 

                    <span class="badges">
                       
                        <h1 class="editts">Embracing life's vibrant hues.</h1>
                    </span>
                   
                </div> 
                <div class="hero-number-back">01</div> 
                <div class="hero-number">01</div> 
                <div class="hero-number-fixed">04</div> 
            </li>
            <li>
                <div class="img-hero-background">
                    <span>
                        <img src="images/web-project-2.png" alt="">
                      
                    </span> 
                    <span>
                        <img src="images/Screenshot 2023-06-14 115437.png" alt="">
                    </span> 
                    <span>
                        <img src="images/mobile-project-2.png" alt="">
                    </span> 
                    <span>
                        <img src="images/ui-project-1.png" alt="">
                    </span> 
                </div> 
                <div class="hero-number-back">02</div> 
                <div class="hero-number">02</div>  
            </li>
            <li>
                <div class="img-hero-background">
                    <span>
                        <img src="images/css-logo.png" alt="">
                    </span> 
                    <span>
                        <img src="images/HTML5_logo_and_wordmark.svg.png" alt="">
                    </span> 
                    <span>
                        <img src="images/5847ea22cef1014c0b5e4833.png" alt="">
                    </span> 
                    <span class="badges">
                       
                        <h1 class="editts">Video Editing</h1>
                    </span>
                </div>
                <div class="hero-number-back">03</div>  
                <div class="hero-number">03</div> 
            </li>
            <li>
                <div class="img-hero-background">
                   


                    <span class="badge">
                        <span class="badge-text">Current</span>
                        <h1 class="edit editt">Video <br> Editor</h1>
                    </span>

                    <span class="badgee">
                        <span class="badgee-text">Current</span>
                        <h1 class=" edittt">UI/UX <br> Designer</h1>
                    </span>
                    <span class="badgeee">
                       
                    </span>
                    <span class="badgeee">
                        <span class="badgeee-text">Current</span>
                        <h1 class=" editttt">Photo <br> Editor</h1>
                    </span>
                    
                    

                    
                    
                </div> 
                <div class="hero-number-back">04</div> 
                <div class="hero-number">04</div> 
            </li>
        </ul>	

      </div>

    </div>

<!-- Link to page
================================================== -->



<script>
    // Wait for the page to load
    document.addEventListener("DOMContentLoaded", function() {
        // Show the loader for 2-3 seconds
        setTimeout(function() {
            // Hide the loader
            document.querySelector(".loader-container").style.display = "none";
            // Show the page content
            document.getElementById("content").style.display = "block";
        }, 3000); // Adjust the duration here (in milliseconds)
    });


    function removeHtmlExtension() {
    var links = document.getElementsByTagName('a');
    for (var i = 0; i < links.length; i++) {
      var href = links[i].getAttribute('href');
      if (href.endsWith('.html')) {
        links[i].setAttribute('href', href.slice(0, -5));
      }
    }
  }
    
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    <script src="main.js"></script>

 
    
</body>

</html>